capitulo-23/Completed BellRingers/BellRingers/Window1.xaml

<Window x:Class="BellRingers.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="Middleshire Bell Ringers Association - Members" Height="470" Width="600" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="bellRingersFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="bellRingersStyle" TargetType="Control">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>   
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="textBoxMenu" Style="{StaticResource bellRingersFontStyle}">
            <MenuItem Header="Clear Name" Name ="clearName" Click="clearName_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Image Panel.ZIndex="0" Name ="image1">
            <Image.Source>
                <BitmapImage UriSource="Bell.gif" />
            </Image.Source>
        </Image>
        <Label Style="{StaticResource bellRingersFontStyle}" Height="23" Margin="29,25,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">First Name</Label>
        <TextBox Style="{StaticResource bellRingersStyle}" Height="21" Margin="121,25,0,0" Name="firstName" ContextMenu="{StaticResource textBoxMenu}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" IsEnabled="False" />
        <Label Style="{StaticResource bellRingersFontStyle}" Height="23" Margin="305,25,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">Last Name</Label>
        <TextBox Style="{StaticResource bellRingersStyle}" Height="21" Margin="380,25,0,0" Name="lastName" ContextMenu="{StaticResource textBoxMenu}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" IsEnabled="False" />
        <Label Style="{StaticResource bellRingersFontStyle}" Height="23" Margin="29,72,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">Tower</Label>
        <ComboBox Style="{StaticResource bellRingersFontStyle}" Height="21" Margin="121,72,0,0" Name="towerNames" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" IsEnabled="False" />
        <CheckBox Style="{StaticResource bellRingersFontStyle}" Height="21" Margin="420,72,0,0" Name="isCaptain" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" IsEnabled="False">Captain</CheckBox>
        <Label Style="{StaticResource bellRingersFontStyle}" Height="23" Margin="29,134,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">Member Since</Label>
        <WindowsFormsHost Margin="121,134,0,0" Name="hostMemberSince" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" IsEnabled="False">
            <wf:DateTimePicker Name="memberSince"/>
        </WindowsFormsHost>
        <GroupBox Style="{StaticResource bellRingersFontStyle}" Header="Experience" Margin="29,174,0,0" Name="yearsExperience" HorizontalAlignment="Left" Width="258" Height="200" VerticalAlignment="Top" IsEnabled="False">
            <StackPanel Height="151" Name="stackPanel1" Width="224">
                <RadioButton Margin="0,10,0,0" Height ="16" Name="novice" Width="120">Up to 1 year</RadioButton>
                <RadioButton Margin="0,20,0,0" Height="16" Name="intermediate" Width="120">1 to 4 years</RadioButton>
                <RadioButton Margin="0,20,0,0" Height="16" Name="experienced" Width="120">5 to 9 years</RadioButton>
                <RadioButton Margin="0,20,0,0" Height="16" Name="accomplished" Width="120">10 or more years</RadioButton>
            </StackPanel>
        </GroupBox>
        <ListBox Style ="{StaticResource bellRingersFontStyle}" HorizontalAlignment="Left" Margin="310,174,0,0" Name="methods" Width="245" Height="200" VerticalAlignment="Top" IsEnabled="False" />
        <Button Style="{StaticResource bellRingersStyle}" Margin="313,388,0,0" Name="clear" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="clear_Click" IsEnabled="False">Clear</Button>
        <DockPanel Height="100" HorizontalAlignment="Stretch" Margin="0" Name="dockPanel1" VerticalAlignment="Top" Width="Auto">
            <Menu Style="{StaticResource bellRingersFontStyle}" Height="22" Name="menu1" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <MenuItem Header="_File" >
                    <MenuItem Header="_New Member" Name="newMember" Click="newMember_Click">
                        <MenuItem.Icon>
                            <Image Source="face.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save Member Details" Name="saveMember" IsEnabled ="False" Click="saveMember_Click">
                        <MenuItem.Icon>
                            <Image Source="note.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="E_xit" Name="exit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About Middleshire Bell Ringers" Name="about" Click="about_Click">
                        <MenuItem.Icon>
                            <Image Source="ring.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
