capitulo-24/Completed CustomerDetails/CustomerDetails/CustomerForm.xaml

<Window x:Class="CustomerDetails.CustomerForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cust="clr-namespace:CustomerDetails"
    Title="Customer Details" Height="273" Width="370" ResizeMode="NoResize">
    <Window.Resources>
        <cust:Customer x:Key="customerData"/>
        <cust:TitleConverter x:Key="titleConverter" />
        <cust:GenderConverter x:Key="genderConverter" />
        <Style x:Key="errorStyle" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Name="dockPanel1" Height="34" VerticalAlignment="Top" Margin="0">
            <Menu Height="22" Name="menu1" Width="Auto" VerticalAlignment="Top" >
                <MenuItem Header="_File" >
                    <MenuItem Header="_Save" Name="saveCustomer" Click="saveCustomer_Click" />               
                    <MenuItem Header="E_xit" Name="exit" Click="exit_Click" />
                </MenuItem>                    
            </Menu>
        </DockPanel>
        <Label Height="23" Margin="13,37,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50">Title</Label>
        <ComboBox Style="{StaticResource errorStyle}" Height="21" Margin="70,39,0,0" Name="title" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
            <ComboBox.Items>
                <ComboBoxItem>
                    Mr
                </ComboBoxItem>
                <ComboBoxItem>
                    Mrs
                </ComboBoxItem>
                <ComboBoxItem>
                    Miss
                </ComboBoxItem>
                <ComboBoxItem>
                    Ms
                </ComboBoxItem>
            </ComboBox.Items>
            <ComboBox.Text>
                <Binding Source="{StaticResource customerData}" Path="Title" Converter="{StaticResource titleConverter}"  UpdateSourceTrigger="Explicit" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <Label Height="23" Margin="13,70,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50">Name</Label>
        <TextBox Style="{StaticResource errorStyle}" Height="21" Margin="70,74,0,0" Name="foreName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" >
            <TextBox.Text>
                <Binding Source="{StaticResource customerData}" Path="ForeName" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource errorStyle}" Height="21" HorizontalAlignment="Left" Margin="210,74,0,0" Name="lastName" VerticalAlignment="Top" Width="120" >
            <TextBox.Text>
                <Binding Source="{StaticResource customerData}" Path="LastName" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <GroupBox Header="Gender" Margin="70,120,0,0" Name="gender" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" >
            <StackPanel Height="80" Name="stackPanel1" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
                <RadioButton Style="{StaticResource errorStyle}" Height="16" Name="male" Width="120" Margin="0,20,0,0" Checked="male_Checked">
                    Male
                    <RadioButton.IsChecked>
                        <Binding Source="{StaticResource customerData}" Path="Gender" Converter="{StaticResource genderConverter}" ConverterParameter="Male">
                        </Binding>
                    </RadioButton.IsChecked>
                </RadioButton>
                <RadioButton Style="{StaticResource errorStyle}" Height="16" Name="female" Width="120" Margin="0,10,0,0" Checked="female_Checked" >
                    Female
                    <RadioButton.IsChecked>
                        <Binding Source="{StaticResource customerData}" Path="Gender" Converter="{StaticResource genderConverter}" ConverterParameter="Female" >
                        </Binding>
                    </RadioButton.IsChecked>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
