capitulo-30/Completed ProductClient/ProductClient/ProductClient.xaml

<Window x:Class="ProductClient.Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Product Details" Height="360" Width="460" ResizeMode="NoResize">
    <Grid>
        <Rectangle Margin="214,0,9,11" Name="rectangle1" Stroke="Black" Height="139" VerticalAlignment="Bottom" />
        <Label Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="120">Product ID</Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="10,40,0,0" Name="label2" VerticalAlignment="Top" Width="120">Product Name</Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="10,70,0,0" Name="label3" VerticalAlignment="Top" Width="120">Supplier ID</Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="10,100,0,0" Name="label4" VerticalAlignment="Top" Width="120">Category ID</Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="10,130,0,0" Name="label5" VerticalAlignment="Top" Width="120">Quantity Per Unit</Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="10,160,0,0" Name="label6" VerticalAlignment="Top" Width="120">Unit Price</Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="10,190,0,0" Name="label7" VerticalAlignment="Top" Width="120">Units in Stock</Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="10,220,0,0" Name="label8" VerticalAlignment="Top" Width="120">Units on Order</Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="10,250,0,0" Name="label9" VerticalAlignment="Top" Width="120">Reorder Level</Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="10,280,0,0" Name="label10" VerticalAlignment="Top" Width="120">Discontinued</Label>
        <Label Height="32" HorizontalAlignment="Right" Margin="0,0,39,110" Name="label11" VerticalAlignment="Bottom" Width="126" FontSize="15">Cost Calculator</Label>
        <Label Height="23" HorizontalAlignment="Right" Margin="0,0,119,89" Name="label12" VerticalAlignment="Bottom" Width="75">How Many</Label>
        <Label Height="23" HorizontalAlignment="Right" Margin="0,0,74,21" Name="label13" VerticalAlignment="Bottom" Width="120">Total Cost</Label>
        <Label Height="23" Margin="150,40,0,0" Name="productName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="257"></Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="150,70,0,0" Name="supplierID" VerticalAlignment="Top" Width="120" />
        <Label Height="23" HorizontalAlignment="Left" Margin="150,100,0,0" Name="categoryID" VerticalAlignment="Top" Width="120" />
        <Label Height="23" Margin="150,130,31,0" Name="quantityPerUnit" VerticalAlignment="Top" />
        <Label Height="23" HorizontalAlignment="Left" Margin="150,160,0,0" Name="unitPrice" VerticalAlignment="Top" Width="120" />
        <Label Height="23" HorizontalAlignment="Left" Margin="150,190,0,0" Name="unitsInStock" VerticalAlignment="Top" Width="120" />
        <Label Height="23" HorizontalAlignment="Left" Margin="150,220,0,0" Name="unitsOnOrder" VerticalAlignment="Top" Width="120" />
        <Label Height="23" HorizontalAlignment="Left" Margin="150,250,0,0" Name="reorderLevel" VerticalAlignment="Top" Width="120" />
        <Label Height="23" HorizontalAlignment="Right" Margin="0,0,21,19" Name="totalCost" VerticalAlignment="Bottom" Width="68"></Label>
        <TextBox Height="21" Margin="150,14,0,0" Name="productID" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
        <TextBox Height="21" HorizontalAlignment="Right" Margin="0,0,21,87" Name="howMany" VerticalAlignment="Bottom" Width="68" />
        <CheckBox Margin="150,285,0,0" Name="discontinued" Height="16" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="120"></CheckBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,12,90,0" Name="getProduct" VerticalAlignment="Top" Width="75" Click="getProduct_Click">Get Product</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,99,49" Name="calcCost" VerticalAlignment="Bottom" Width="95" Click="calcCost_Click">Calculate Cost</Button>
        
    </Grid>
</Window>
