capitulo-26/Completed Suppliers/Suppliers/SupplierInfo.xaml

<Window x:Class="Suppliers.SupplierInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Suppliers"
    Title="Supplier Information" Height="362" Width="614" Loaded="Window_Loaded">
    <Window.Resources>
        <app:PriceConverter x:Key="priceConverter" />
        <DataTemplate x:Key="SuppliersTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=SupplierID}"/>
                <TextBlock Text=" : " />
                <TextBlock Text="{Binding Path=CompanyName}" />
                <TextBlock Text=" : " />
                <TextBlock Text="{Binding Path=ContactName}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ComboBox Height="21" Margin="40,16,42,0" Name="suppliersList" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource SuppliersTemplate}" SelectionChanged="suppliersList_SelectionChanged" />
        <ListView Margin="40,44,40,60" Name="productsList" Width="Auto" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" KeyDown="productsList_KeyDown" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="75" Header="Product ID" DisplayMemberBinding="{Binding Path=ProductID}" />
                        <GridViewColumn Width="225" Header="Name" DisplayMemberBinding="{Binding Path=ProductName}" />
                        <GridViewColumn Width="135" Header="Quantity Per Unit" DisplayMemberBinding="{Binding Path=QuantityPerUnit}" />
                        <GridViewColumn Width="75" Header ="Unit Price" DisplayMemberBinding="{Binding Path=UnitPrice, Converter={StaticResource priceConverter}}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="23" Margin="40,0,0,10" Name="saveChanges" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" IsEnabled="False" Click="saveChanges_Click">Save Changes</Button>
    </Grid>
</Window>
